programa
//74) Escreva um algoritmo que imprima a tabuada (de 1 a 10) para os números de 1 a 10. 
{
	funcao inicio()
	{
		para(inteiro x=1; x<=10; x++){
			escreva("\n")
			para(inteiro n=1; n<=10; n++){
			escreva(x, "x", n, "=", x*n, "\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */