programa
//55) Escreva um algoritmo que calcule e imprima a tabuada do 8 (1 a 10). 
{
	funcao inicio()
	{
		escreva("Tabuada do 8")
		para(inteiro x=1; x<=10; x++)
		escreva("\n", x, " x 8 = ",x*8)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */