programa
//5) Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor
{
	inteiro x
	funcao inicio()
	{
		escreva("Digite um valor: ")
		leia(x)
		limpa()
		escreva("O antecessor de ",x," é: ",x-1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */