programa
{
//*15) Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo). 
     real n1
	funcao inicio()
	{
		escreva("Digite um número: ")
		leia(n1)
		limpa()
			se(n1>=0){
				escreva ("O número é positivo")
			}se(n1<0){
				escreva ("O número é negativo")
		}		
     }
  
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */