programa
/*1) Escreva um algoritmo que armazene o valor 10 em uma variável A e o valor 20 em uma variável B. 
A seguir (utilizando apenas atribuições entre variáveis) troque os seus conteúdos fazendo com que o 
valor que está em A passe para B e vice-versa. Ao final, escrever os valores que ficaram armazenados 
nas variáveis. 
 */
{
	real a1, b1, a, b
	
	funcao inicio()
	{
		escreva("Digite o valor de a: ")
		leia(a1)
		limpa()
		escreva("Digite o valor de b: ")
		leia(b1)
		limpa()

		a = (a1 - a1) + b1
		b = (b1 - b1) + a1

		escreva("O valor de a é: ", a, "\nO valor de b é: ", b)
		
		escreva("\nPegadinha do malandro :)")
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */