programa
//19) Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles. 
{
	inteiro n1, n2
	funcao inicio() 
	{
		escreva("Digite o primmeiro número: ")
		leia(n1)
		escreva("Digite o segundo número: ")
		leia(n2)
		limpa()
			se(n1>n2){
		   		 escreva("O Maior núnero é: ", n1)
			}se(n2>n1){
		   		 escreva("O Maior núnero é: ", n2)
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */