programa
/*50) Escreva um algoritmo para imprimir os números de 1 (inclusive) a 10 (inclusive) em ordem 
crescente.
57) Reescreva o exercício 50 utilizando a estrutura REPITA e um CONTADOR*/
{
	funcao inicio()
	{
		inteiro x=1,cont=0
		faca{
		escreva("\n",x)
		cont=cont+x
		x++
		}enquanto(x<=10)
		escreva("\nSoma: ", cont)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 8, 10, 1}-{cont, 8, 14, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */