programa
//2. Faça um programa mostrando a tabuada do 5 com os números de 1 a 10.
{
    funcao inicio()
    {
		inteiro res
		escreva("resuada do 5:\n")
		para (inteiro c=1; c<=10; c++)
		{
			res=c*5
			escreva ("5 x ", c, " = ", res, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 81; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */